{
  "appId": "com.zetoson.eightsync",
  "appName": "8Sync",
  "webDir": "dist",
  "backgroundColor": "#0a0a0c",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#0a0a0c"
  },
  "plugins": {
    "CapacitorHttp": { "enabled": true },
    "CapacitorCookies": { "enabled": true }
  }
}
